#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://Kitchn:Barcelona@kitchn.mifx9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
spring.data.mongodb.database=Clients

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
